2016-03-02

jkcj 某sql执行时间超过8个小时，正常执行时间小于1s：
INSERT INTO CBSMON.KER_TRAN_CHANNEL_TMP
  (ATTRIBUTE, TRANSUM, AVGTIME, MAXTIME, TIME)
  SELECT B.GUIYSX ATTRIBUTE,
         COUNT(*) TRANSUM,
         TO_CHAR(AVG(A.TRAN_DATA15 / 1000), 'FM99990.099') AVGTIME,
         TO_CHAR(MAX(A.TRAN_DATA15 / 1000), 'FM99990.099') MAXTIME,
         A.RUN_DATE || SUBSTR(A.TRAN_DATA03, 1, 4) TIME
    FROM CBSMON.ECAS_TRAN_DATA A, CBSMON.PGYCS B
   WHERE A.RUN_DATE = SUBSTR(:B2, 1, 8)
     AND A.TRAN_DATA03 > =
         TO_CHAR(TO_DATE(:B2, 'YYYYMMDDHH24MI') - 2 / 1440, 'HH24MI')
     AND A.TRAN_DATA03 < SUBSTR(:B1, 9, 4)
     AND A.TRAN_DATA05 = B.GUIYDH
     AND A.TRAN_DATA14 != '2'
   GROUP BY A.RUN_DATE, B.GUIYSX, A.RUN_DATE || SUBSTR(A.TRAN_DATA03, 1, 4);

经查，select时的执行计划为嵌套循环，后加hint改为哈希连接：
INSERT INTO CBSMON.KER_TRAN_CHANNEL_TMP
  (ATTRIBUTE, TRANSUM, AVGTIME, MAXTIME, TIME)
  SELECT /*+ leading(B) use_hash(A)*/ B.GUIYSX ATTRIBUTE,
         COUNT(*) TRANSUM,
         TO_CHAR(AVG(A.TRAN_DATA15 / 1000), 'FM99990.099') AVGTIME,
         TO_CHAR(MAX(A.TRAN_DATA15 / 1000), 'FM99990.099') MAXTIME,
         A.RUN_DATE || SUBSTR(A.TRAN_DATA03, 1, 4) TIME
    FROM CBSMON.ECAS_TRAN_DATA A, CBSMON.PGYCS B
   WHERE A.RUN_DATE = SUBSTR(:B2, 1, 8)
     AND A.TRAN_DATA03 > =
         TO_CHAR(TO_DATE(:B2, 'YYYYMMDDHH24MI') - 2 / 1440, 'HH24MI')
     AND A.TRAN_DATA03 < SUBSTR(:B1, 9, 4)
     AND A.TRAN_DATA05 = B.GUIYDH
     AND A.TRAN_DATA14 != '2'
   GROUP BY A.RUN_DATE, B.GUIYSX, A.RUN_DATE || SUBSTR(A.TRAN_DATA03, 1, 4);  