
#### 10g
umask 022
export  ORACLE_BASE=/oracle
export  ORACLE_HOME=$ORACLE_BASE/product/10.2.0
export  ORACLE_SID=
export  NLS_LANG=AMERICAN_AMERICA.ZHS16GBK
export  CLASSPATH=$ORACLE_HOME/JRE:$ORACLE_HOME/jlib:$ORACLE_HOME/rdbms/jlib:$ORACLE_HOME/network/jlib
export  LIBPATH=$ORACLE_HOME/lib
export  ORA_NLS10=$ORACLE_HOME/nls/data
export  PATH=$ORACLE_HOME/bin:$PATH




#### 11g
export ORACLE_BASE=/oracle
export ORACLE_HOME=$ORACLE_BASE/product/11.2.0.3/db_1
export ORACLE_SID=
export NLS_LANG=AMERICAN_AMERICA.ZHS16GBK
export ORA_NLS10=$ORACLE_HOME/nls/data
export LD_LIBRARY_PATH=$ORACLE_HOME/lib:$ORACLE_HOME/lib:/lib:/usr/lib:/usr/td/lib:/usr/ucblib:/usr/local/lib
export CLASSPATH=$ORACLE_HOME/JRE:$ORACLE_HOME/jlib:$ORACLE_HOME/rdbms/jlib:$ORACLE_HOME/network/jlib
export DBCA_RAW_CONFIG=/oracle/dbca_raw_config
export PATH=$PATH:/bin:/opt/bin:/opt/local/bin:$ORACLE_HOME/bin:.
export LIBPATH=$ORACLE_HOME/lib:/usr/lib
