oracle 10g
---------------------------------------------------------
umask 022
export  ORACLE_BASE=/oracle
export  ORACLE_HOME=$ORACLE_BASE/product/10.2.0
export  ORACLE_SID=ZKDJ
export  LD_LIBRARY_PATH=$ORACLE_HOME/lib:$ORACLE_HOME/rdbms/lib:$ORA_CRS_HOME/lib:$ORACLE_HOME/lib32:$ORA_CRS_HOME/lib32
export  LIBPATH=$LD_LIBRARY_PATH
export  NLS_LANG=AMERICAN_AMERICA.ZHS16GBK
export  AIXTHREAD_SCOPE=S
export  ORA_NLS10=$ORACLE_HOME/nls/data
export  PATH=$ORACLE_HOME/bin:$PATH





oracle 11g
---------------------------------------------------------
export ORACLE_BASE=/oracle
export ORACLE_HOME=$ORACLE_BASE/product/11.2.0.3/db_1
export ORACLE_SID=orcl
export ORACLE_TERM=vt100
export ORACLE_OWNER=oracle
#export NLS_LANG=AMERICAN_AMERICA.ZHS16GBK
#export ORA_NLS10=$ORACLE_HOME/nls/data
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$ORACLE_HOME/oracm/lib:$ORACLE_HOME/lib
export CLASSPATH=$ORACLE_HOME/JRE:$ORACLE_HOME/jlib:$ORACLE_HOME/rdbms/jlib:$ORACLE_HOME/network/jlib
#export DBCA_RAW_CONFIG=/oracle/dbca_raw_config
export PATH=$PATH:/bin:/opt/bin:/opt/local/bin:$ORACLE_HOME/bin:.
export LIBPATH=$ORACLE_HOME/lib:/usr/lib

alias sqlplus='rlwrap sqlplus'

