LDCODE|code|1|varchar2(32)|codetype,code|varchar2(50),varchar2(32)|hasDate=Y
TBL_LAAGENT|tsalecode|1|varchar2(10)|tsalecode|varchar2(10)|hasDate=Y
TBL_LAAGENTGRADE|gradecode|1|string|gradecode|string|hasDate=N
TBL_LABRANCHGROUP|tsalegroup|1|varchar2(12)|tsalegroup,branchtype|varchar2(12),varchar2(2)|hasDate=Y
TBL_LABRANCHLEVEL|branchlevelcode|1|string|branchlevelcode,branchtype,branchtype2|string,string,string|hasDate=N
TBL_LATELCOM|comcode|1|string|comcode|string|hasDate=N
TBL_LATREE|tsalecode|1|varchar2(10)|tsalecode|varchar2(10)|hasDate=Y
TBL_LCADDRESS|custno|1|varchar2(60)|custno,addressno|varchar2(10),decimal(22,0)|hasDate=Y
TBL_LCAPPNT|contno|1|varchar2(20)|contno|varchar2(20)|hasDate=Y
TBL_LCBNF|contno|1|varchar2(20)|contno,polno,bnftype,bnfno,customerno,bnfgrade|varchar2(20),varchar2(20),varchar2(1),decimal(22,0),varchar2(24),varchar2(1)|hasDate=Y
TBL_LCCONT|contno|1|varchar2(20)|contno|varchar2(20)|hasDate=Y
TBL_LCFREESENDINFO|custno|3|varchar2(60)|custno,giftserial|varchar2(60),decimal(22,0)|hasDate=Y
TBL_LCINSURED|contno|1|varchar2(20)|contno,customerno|varchar2(20),varchar2(24)|hasDate=Y
TBL_LCPOL|polno|1|varchar2(20)|polno|varchar2(20)|hasDate=Y
TBL_LDADDRESS|placetype|1|string|placetype,placecode|string,string|hasDate=N
TBL_LDBANK|bankcode|1|string|bankcode,comcode|string,string|hasDate=N
TBL_LDCITY|citycode|1|varchar2(6)|citycode|varchar2(6)|hasDate=Y
TBL_LDCOM|comcode|1|string|comcode|string|hasDate=N
TBL_LDPLAN|contplancode|1|varchar2(20)|contplancode,plantype|varchar2(20),varchar2(1)|hasDate=Y
TBL_LDPLANRISK|mainriskcode|1|varchar2(10)|mainriskcode,riskcode,contplancode,plantype|varchar2(10),varchar2(10),varchar2(20),varchar2(1)|hasDate=Y
TBL_LDPROVINCE|provincecode|1|varchar2(10)|provincecode|varchar2(10)|hasDate=Y
TBL_LDTERMCODE|termcode|1|varchar2(12)|termcode,termtype|varchar2(12),varchar2(2)|hasDate=Y
TBL_LDUSER|usercode|1|varchar2(25)|usercode|varchar2(25)|hasDate=Y
TBL_LMCAMPAIGN|campcode|1|varchar2(50)|campcode|varchar2(50)|hasDate=Y
TBL_LMDATAREL|calllistno|1|varchar2(200)|calllistno,inputnum|varchar2(200),varchar2(250)|hasDate=Y
TBL_LMRISKAPP|riskcode|1|string|riskcode|string|hasDate=N
TBL_LMRISKRELA|riskcode|1|string|riskcode,relariskcode,relacode,managecomgrp|string,string,string,string|hasDate=N
TBL_LRCALLLIST|campcode|1|varchar2(50)|campcode,calllistno|varchar2(50),varchar2(200)|hasDate=Y
TBL_LRINPUTDETAIL|custno|43|varchar2(60)|custno,calllistno|varchar2(60),varchar2(200)|hasDate=Y
TBL_LRINPUTLOG|inputnum|3|varchar2(250)|inputnum|varchar2(250)|hasDate=Y
TBL_LRNAMELIST|seqno|1|varchar2(25)|seqno|varchar2(25)|hasDate=Y
TBL_LRTASKINFO|custno|41|varchar2(50)|calllistno,custno|varchar2(200),varchar2(60)|hasDate=Y
TBL_LRTELLOG|callid|41|varchar2(50)|callid|varchar2(50)|hasDate=Y
TBL_NATIONALITY|nationcode|1|string|nationcode|string|hasDate=N
TBL_OCCUPATION|midcodeval|1|varchar2(50)|bigcodeval,midcodeval,codeval|varchar2(50),varchar2(50),varchar2(20)|hasDate=Y
TBL_LRACTIVEMONTHS|INPUTNUM|1|VARCHAR2(250)|inputnum|varchar2(250)|hasDate=Y
TBL_LCCONTTRACK|CONTNO|11|VARCHAR2(20)|contno,serialno|varchar2(20),decimal(38,10)|hasDate=Y
TBL_PERSONALNUM|CALLLISTNO|11|VARCHAR2(200)|calllistno,userid|varchar2(200),varchar2(25)|hasDate=Y
TBL_LRGUIDE|GUIDENUM|11|VARCHAR2(250)|guidenum|varchar2(250)|hasDate=Y
TBL_LRTASK|CALLLISTNO|11|VARCHAR2(200)|calllistno,taskno|varchar2(200),decimal(10,0)|hasDate=Y
TBL_LDPLANRISKINFO|CONTPLANCODE|1|VARCHAR2(20)|risklist,riskcode,contplancode|varchar2(10),varchar2(10),varchar2(20)|hasDate=N
TBL_LRRECOVERINPUT|RECOVERNO|10|VARCHAR2(10)|recoverno,inputnum,bestate|varchar2(10),varchar2(50),varchar2(5)|hasDate=Y
TBL_LMDATADIVERTLOG|CUSTNO|41|VARCHAR2(50)|divertno,calllistno,custno|varchar2(20),varchar2(200),varchar2(50)hasDate=Y
