问题：/var/tmp/oradiag_root/diag/clients/user_root/host_1764758910_80/alert/log_xx.xml，有大量日志。



Using and Disabling the Automatic Diagnostic Repository (ADR) with Oracle Net for 11g (文档 ID 454927.1)


解决：
sqlnet.ora
-----------------------
DIAG_ADR_ENABLED=off


listener.ora
-----------------------
DIAG_ADR_ENABLED_listenerName=off



注：该日志记录客户端连接数据库的日志，一般分析问题不会用到。




DIAG_ADR_ENABLED_LISTENER_dmdocrep=off
DIAG_ADR_ENABLED_LISTENER_dmdoc=off
DIAG_ADR_ENABLED_LISTENER_essrep=off
DIAG_ADR_ENABLED_LISTENER_ebidb=off
DIAG_ADR_ENABLED_LISTENER_OMS=off


