## 1.required,case-insensitive
## the owner of the tables in Oracle.
## if $RUN_TYPE is USER,there can be more than one user and separated by commas 
## if $RUN_TYPE is TABLE,there can have only one user
TABLE_OWNER=SCOTT

## 2.required,case-insensitive
## the password of the owner in Oracle,corresponding with $TABLE_OWNER
PASSWORD=tiger

## 3.optional,default is /oracle
## the location used in TXT external table's DDL
EXTERNAL_TABLE_ROOT_DIR_HDFS=\/oracle

## 4.optional,TABLE or USER,default is USER
## get the ddl from Oracle by user or table.if ues TABLE,must provide the table name in ./conf/tables.lst
RUN_TYPE=USER

 

