检查点：cpu、内存、交换分区、磁盘速度、网卡速度、IO、系统日志


1.top：cpu、内存、load average

2.交换空间使用情况
free -g
sar -S 1

3.磁盘速度：
# hdparm -Tt /dev/sda
/dev/sda:
Timing cached reads: 6676 MB in 2.00 seconds = 3340.18 MB/sec
Timing buffered disk reads: 218 MB in 3.11 seconds = 70.11 MB/sec

可以看到,2秒钟读取了6676MB的缓存,约合3340.18 MB/sec;
在3.11秒中读取了218MB磁盘(物理读),读取速度约合70.11 MB/sec


4.网卡速度：
netperf
scp

注：千兆网的速度是1000Mbit/s，即上限125MB/s

5.IO
[root@hnnx-dn2 ~]# iostat -xz 1 2
Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sdg               0.00    11.00    7.00    7.00    52.00    76.00    18.29     0.00    0.14    0.29    0.00   0.14   0.20
sde               0.00     0.00    1.00  708.00     4.00 181248.00   511.29   125.26  179.12  225.00  179.05   1.41  99.90
sdf               0.00     0.00   11.00  472.00  1672.00 120392.00   505.44   123.42  221.60  329.55  219.08   2.07 100.00
sdd               0.00     0.00    6.00    0.00  1284.00     0.00   428.00     0.07   12.50   12.50    0.00   5.00   3.00
sdc               0.00     0.00   39.00    0.00  2168.00     0.00   111.18     1.29   32.97   32.97    0.00   2.54   9.90
sdb               0.00     0.00    3.00  408.00    12.00 104448.00   508.32   105.52  285.79  417.33  284.82   2.43 100.00
dm-0              0.00     0.00    7.00   15.00    52.00    60.00    10.18     0.00    0.09    0.29    0.00   0.09   0.20
nvme0n1           0.00     0.00    4.00   18.00    16.00    72.00     8.00     0.22    9.91    0.00   12.11   1.32   2.90
dm-4              0.00     0.00    0.00    3.00     0.00    16.00    10.67     0.00    0.00    0.00    0.00   0.00   0.00
dm-5              0.00     0.00    0.00    3.00     0.00    16.00    10.67     0.00    0.00    0.00    0.00   0.00   0.00
dm-14             0.00     0.00    0.00    3.00     0.00    16.00    10.67     0.00    0.00    0.00    0.00   0.00   0.00

r/s:每秒读次数
w/s:每秒写次数
rkB/s:每秒读数据量
wkB/s:每秒写数据量
await:IO操作的平均等待时间(毫秒)。这是应用程序在和磁盘交互时，需要消耗的时间，包括IO等待和实际操作的耗时。如果这个数值过大，可能是硬件设备遇到了瓶颈或者出现故障。
avgqu-sz:向设备发出的请求平均数量。如果这个数值大于1，可能是硬件设备已经饱和（部分前端硬件设备支持并行写入）。
%util:设备利用率。这个数值表示设备的繁忙程度，经验值是如果超过60，可能会影响IO性能（可以参照IO操作平均等待时间）。如果到达100%，说明硬件设备已经饱和。


6.网络设备吞吐率：可以看到每个网卡的负载信息
[root@hnnx-dn2 ~]# sar -n DEV 1 1
Linux 3.10.0-327.el7.x86_64 (hnnx-dn2)  01/25/2018      _x86_64_        (40 CPU)

05:53:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
05:53:36 PM enp136s0f1      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:53:36 PM        lo    122.00    122.00     13.29     13.29      0.00      0.00      0.00
05:53:36 PM    ens1f0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:53:36 PM    ens5f0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:53:36 PM    ens9f0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:53:36 PM    ens1f1      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:53:36 PM    ens5f1      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:53:36 PM    ens9f1    265.00    271.00     48.11     40.10      0.00      0.00      0.00
05:53:36 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:53:36 PM enp136s0f0      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
Average:    enp136s0f1      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:           lo    122.00    122.00     13.29     13.29      0.00      0.00      0.00
Average:       ens1f0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:       ens5f0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:       ens9f0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:       ens1f1      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:       ens5f1      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:       ens9f1    265.00    271.00     48.11     40.10      0.00      0.00      0.00
Average:      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:    enp136s0f0      0.00      0.00      0.00      0.00      0.00      0.00      0.00

rxkB/s:每秒接收数据量
txkB/s:每秒传输数据量


7.系统日志的最后10条
[root@hnnx-dn2 ~]# dmesg | tail
[6389670.911236] XFS (dm-28): Ending clean mount
[6389670.966825] XFS (dm-31): Mounting V4 Filesystem
[6389671.106902] XFS (dm-31): Ending clean mount
[6389671.317226] XFS (dm-31): Unmounting Filesystem
[6389671.927998] XFS (dm-31): Mounting V4 Filesystem
[6389672.036477] XFS (dm-31): Ending clean mount
[6389672.321083] XFS (dm-31): Unmounting Filesystem
[6389672.425124] XFS (dm-31): Mounting V4 Filesystem
[6389672.492411] XFS (dm-31): Ending clean mount
[6649080.487220] hrtimer: interrupt took 324435 ns


 